{
    "configurations": [
        {
            "type": "debugpy",
            "request": "launch",
            "name": "Launch wikparse",
            "program": "${workspaceFolder}/wikparse.py",
            "args": ["red", "-l", "en"],
            "console": "integratedTerminal"
        }
    ]
}